inherit font

NAME="font-alef-ttf"
VERSION=1.0
RELEASE=1
CATEGORY="X11"
SUMMARY="Hebrew font"
DESCRIPTION="Alef was born to the screen and designed to the pixel in an
attempt to extend the palette of Hebrew fonts available for web design and
especially to challenge the only default -- Arial."
HOMEPAGE="http://alef.hagilda.com/"
SRC_URI="http://alef.hagilda.com/Alef.zip"
SRC_URI+=" http://pkgs.fedoraproject.org/cgit/alef-fonts.git/plain/alef-fonts-fontconfig.conf"
SRC_DIR=.

src_compile() { :; }

src_install() {
	cd ${S}
	fontinto TTF
	dofont TTF/*.ttf

	insinto /etc/fonts/conf.d
	newins alef-fonts-fontconfig.conf 65-alef.conf

	dodoc OFL-license.txt readme.txt
}
